E-Tiling is a tiling module the Enlightenment Window Manager

Concept
=======

Each desktop can have from 1 to 8 (vertical) columns.
Windows are then resized and moved to use as much as columns as configured.

When there are more windows than possible columns, the remaining windows are
packed in the last column.

Resizing or moving a window will try to resize or move the column it is in.

What is needed?
===============

An up-to-date enlightenment environment.

TODO
====

- Respect more ICCCM.
- Move a window to a different column or up and down in the current
  column.
- Focus a specified window by having a way to identify them quickly.
- Select and Move transitions quickly.
- Swap windows.
- Toggle between horizontal and vertical columns.
- Show how many columns are configured.
- Remove remaining bugs ☺.
…
