images {
   image: "module_icon.png" COMP;

   image: "arrow_sw.png" COMP;
   image: "arrow_w.png" COMP;
   image: "arrow_nw.png" COMP;
}
collections {
    group {
        name: "icon";
        parts {
            part {
                name: "image";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image.normal: "module_icon.png";
                }
            }
        }
    }

    group {
        name: "e-tiling/move/left";
        min: 101 54;
        parts {
            part {
                name: arrow_sw;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0 0;
                        offset: 5 15;
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 29 40;
                    }
                    image.normal: "arrow_sw.png";
                    fill.smooth: 0;
                }
            }
            part {
                name: arrow_w;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0 0;
                        offset: 42 0;
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 63 29;
                    }
                    image.normal: "arrow_w.png";
                    fill.smooth: 0;
                }
            }
            part {
                name: arrow_nw;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0 0;
                        offset: 77 29;
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 101 54;
                    }
                    image.normal: "arrow_nw.png";
                    fill.smooth: 0;
                }
            }
        }
    }
}
