images {
   image: "module_icon.png" COMP;

   image: "arrow_n.png" COMP;
   image: "arrow_nw.png" COMP;
   image: "arrow_w.png" COMP;
   image: "arrow_sw.png" COMP;
   image: "arrow_s.png" COMP;
   image: "arrow_se.png" COMP;
   image: "arrow_e.png" COMP;
   image: "arrow_ne.png" COMP;
}
collections {
    group {
        name: "icon";
        parts {
            part {
                name: "image";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image.normal: "module_icon.png";
                }
            }
        }
    }

    group {
        name: "e-tiling/move/left";
        min: 101 54;
        parts {
            part {
                name: "_";
                type: RECT;
                mouse_events: 0;
                description {
                    min: 101 54;
                    max: 101 54;
                    state: "default" 0.0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1 1;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: arrow_nw;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 77 29;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 101 54;
                        to: "_";
                    }
                    image.normal: "arrow_nw.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_w;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 42 0;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 63 29;
                        to: "_";
                    }
                    image.normal: "arrow_w.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_sw;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 0 29;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 24 54;
                        to: "_";
                    }
                    image.normal: "arrow_sw.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "init";
                signal: "load";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "arrow_nw";
                target: "arrow_w";
                target: "arrow_sw";
                after: "in1a";
            }
            program {
                name: "in1a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_nw";
                after: "in2a";
                after: "in2b";
            }
            program {
                name: "in1b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_sw";
            }
            program {
                name: "in2a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_w";
                after: "in3a";
                after: "in3b";
            }
            program {
                name: "in2b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.4;
                target: "arrow_nw";
            }
            program {
                name: "in3a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_sw";
                after: "in1a";
                after: "in1b";
            }
            program {
                name: "in3b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_w";
            }
        }
    }

    group {
        name: "e-tiling/move/down";
        min: 54 101;
        parts {
            part {
                name: "_";
                type: RECT;
                mouse_events: 0;
                description {
                    min: 54 101;
                    max: 54 101;
                    state: "default" 0.0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1 1;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: arrow_sw;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 29 0;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 53 25;
                        to: "_";
                    }
                    image.normal: "arrow_sw.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_s;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 0 38;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset:  29 59;
                        to: "_";
                    }
                    image.normal: "arrow_s.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_se;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 29 76;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 53 101;
                        to: "_";
                    }
                    image.normal: "arrow_se.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "init";
                signal: "load";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "arrow_sw";
                target: "arrow_s";
                target: "arrow_se";
                after: "in1a";
            }
            program {
                name: "in1a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_sw";
                after: "in2a";
                after: "in2b";
            }
            program {
                name: "in1b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_se";
            }
            program {
                name: "in2a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_s";
                after: "in3a";
                after: "in3b";
            }
            program {
                name: "in2b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.4;
                target: "arrow_sw";
            }
            program {
                name: "in3a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_se";
                after: "in1a";
                after: "in1b";
            }
            program {
                name: "in3b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_s";
            }
        }
    }

    group {
        name: "e-tiling/move/right";
        min: 101 54;
        parts {
            part {
                name: "_";
                type: RECT;
                mouse_events: 0;
                description {
                    min: 101 54;
                    max: 101 54;
                    state: "default" 0.0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1 1;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: arrow_se;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 0 0;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 24 25;
                        to: "_";
                    }
                    image.normal: "arrow_se.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_e;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 38 25;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset:  59 54;
                        to: "_";
                    }
                    image.normal: "arrow_e.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_ne;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset:  77 0;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 101 24;
                        to: "_";
                    }
                    image.normal: "arrow_ne.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "init";
                signal: "load";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "arrow_se";
                target: "arrow_e";
                target: "arrow_ne";
                after: "in1a";
            }
            program {
                name: "in1a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_se";
                after: "in2a";
                after: "in2b";
            }
            program {
                name: "in1b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_ne";
            }
            program {
                name: "in2a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_e";
                after: "in3a";
                after: "in3b";
            }
            program {
                name: "in2b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.4;
                target: "arrow_se";
            }
            program {
                name: "in3a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_ne";
                after: "in1a";
                after: "in1b";
            }
            program {
                name: "in3b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_e";
            }
        }
    }

    group {
        name: "e-tiling/move/up";
        min: 54 101;
        parts {
            part {
                name: "_";
                type: RECT;
                mouse_events: 0;
                description {
                    min: 54 101;
                    max: 54 101;
                    state: "default" 0.0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1 1;
                        offset: -1 -1;
                    }
                }
            }
            part {
                name: arrow_ne;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 0 76;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 24 101;
                        to: "_";
                    }
                    image.normal: "arrow_ne.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_n;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset: 25 38;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset:  54 59;
                        to: "_";
                    }
                    image.normal: "arrow_n.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part {
                name: arrow_nw;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 0 0;
                        offset:  0 0;
                        to: "_";
                    }
                    rel2 {
                        relative: 0 0;
                        offset: 24 25;
                        to: "_";
                    }
                    image.normal: "arrow_nw.png";
                    fill.smooth: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
        }
        programs {
            program {
                name: "init";
                signal: "load";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "arrow_ne";
                target: "arrow_n";
                target: "arrow_nw";
                after: "in1a";
            }
            program {
                name: "in1a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_ne";
                after: "in2a";
                after: "in2b";
            }
            program {
                name: "in1b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_nw";
            }
            program {
                name: "in2a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_n";
                after: "in3a";
                after: "in3b";
            }
            program {
                name: "in2b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.4;
                target: "arrow_ne";
            }
            program {
                name: "in3a";
                action: STATE_SET "visible" 0.0;
                transition: SINUSOIDAL 0.4;
                target: "arrow_nw";
                after: "in1a";
                after: "in1b";
            }
            program {
                name: "in3b";
                action: STATE_SET "default" 0.0;
                transition: DECELERATE 0.6;
                target: "arrow_n";
            }
        }
    }
}
